# Teedy-Class-Lib

./: Teedy.sln
Teedy.CA/: MainService.cs  Program.cs  Teedy.CA.csproj  appsetting.json
Teedy.CL/: Teedy.CL.csproj  TeedyApiMethods.cs
Teedy.CL/Models/AlmesreyaModel/: AddDocumentWithFilesResponse.cs  BuyerTypeETA.cs  HelperData.cs  ReceiptJson.cs
Teedy.CL/Models/Comment/: Comment.cs  DeleteComment.cs  GetComments.cs
Teedy.CL/Models/Credentials/: Login.cs
Teedy.CL/Models/Document/: DeleteDocument.cs  Document.cs  GetDocument.cs
Teedy.CL/Models/Errors/: ErrorType.cs
Teedy.CL/Models/Exceptions/: AuthenticationException.cs  ConfigurationException.cs
Teedy.CL/Models/Files/: AddFile.cs  AttachFileToDocument.cs  DeleteFile.cs  File.cs  GetFile.cs  GetFiles.cs
Teedy.CL/Models/Tags/: CreateTag.cs  DeleteTag.cs  GetTag.cs  GetTags.cs  Tag.cs  UpdateTag.cs
Teedy.CL/Services/DatabaseService/: DbHelper.cs
Teedy.CL/Services/TeedyServices/: TeedyApiMethods.cs
TeedyPackage/: TeedyPackage.csproj
TeedyPackage/Models/AlmesreyaModel/: AddDocumentWithFilesResponse.cs  BuyerTypeETA.cs  HelperData.cs  ReceiptJson.cs
TeedyPackage/Models/Comment/: Comment.cs  DeleteComment.cs  GetComments.cs
TeedyPackage/Models/Credentials/: Login.cs
TeedyPackage/Models/Document/: DeleteDocument.cs  Document.cs  GetAllDocumentsResponse.cs  GetDocument.cs
TeedyPackage/Models/Errors/: ErrorType.cs
TeedyPackage/Models/Exceptions/: AuthenticationException.cs  ConfigurationException.cs
TeedyPackage/Models/Files/: AddFile.cs  AttachFileToDocument.cs  DeleteFile.cs  File.cs  GetFile.cs  GetFiles.cs
TeedyPackage/Models/Tags/: CreateTag.cs  DeleteTag.cs  GetTag.cs  GetTags.cs  Tag.cs  UpdateTag.cs
TeedyPackage/Services/: LogService.cs
TeedyPackage/Services/DatabaseService/: DbHelper.cs
TeedyPackage/Services/TeedyServices/: TeedyApiMethods.cs
TeedyService/: DeleteService.cs  MainService.cs  Program.cs  TeedyService.csproj  appsetting.json  appsettings.json
